# vertx-messaging-sample

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/bonczj/messaging/stomp/: StompUtils.java
common/src/main/java/bonczj/vertx/models/: Result.java  Status.java
message-handler-verticle/: pom.xml
message-handler-verticle/src/conf/: my-conf.json
message-handler-verticle/src/main/java/bonczj/vertx/message/: MessageHandlerVerticle.java
message-handler-verticle/src/main/resources/: vertx-default-jul-logging.properties
rest-api-verticle/: README.adoc  pom.xml
rest-api-verticle/src/conf/: my-conf.json
rest-api-verticle/src/main/java/bonczj/vertx/rest/api/: RestApiVerticle.java
rest-api-verticle/src/main/java/bonczj/vertx/rest/api/models/: Result.java  Status.java
rest-api-verticle/src/main/resources/: vertx-default-jul-logging.properties
